# Session 9
Block 4: Big Data, Big Politics

**SLIDES**: ([live](http://pablov.me/pres/ds19s09.html) / pdf)

## Plan for the day:
* Data contexts: Big Data
* Python introduction

## Data contexts: Big Data

### Supercomputers historically dealt with Big Data
* weather modeling
* genetics
* large engineering simulations
* nuclear tests (and other military purposes)
* star formation
* stock market tracking
#### + contemporary:
* *Blockchain networks
* *state surveillance
* *predictive policing
* *hyper-targeted advertisement

### boyd and Crawford (2012)
* not size, but scrutability
> Big data is less about data that is big than it is about a capacity to search, aggregate, and cross-reference large data sets
* representations (e.g. nodes and graphs) not necessarily convey relationships between people
* how is analysis of data deployed and to what ends?
* who has access, and who participates in the constitution and interpretation of the archive?
in Manovich's nomenclature, are we creators, analysers, or collectors?

### Uprichard (2013)
* big data is (mostly) social data

> Big data won't be able to tell us how to design local, regional and global policies (...) Social systems are not well modelled or known through universal laws

* big data techniques are based on normalisation (ignoring the outliers)

> just because we are looking at social data, doesn't mean that what they [data scientist] are doing is social

* What are your thoughts on https://legalfling.io/ ?

### Cote et al (2016)

* in 2015 (Marr 2015):
  * 95% of data created between 2013-2014
  * data doubles every 2 years
  * smartphones almost equal to world population
* big data creates value for whom?
* who owns the structures?
* specific knowledges become visible (Foucault)
> any political reckoning must account for the materiality of data, alongside **the logic guiding its processes and practices** that deploy its tools. In short, **what are the power relations animating the knowledge generated by data analytics**

### Short activity: *lightbeam*

Install *lightbeam* for chrome [here](https://chrome.google.com/webstore/detail/lightbeamchrome/hjkajeglckopdkbggdiajobpilgccgnj?hl=en-GB)

0. (remember to deactivate your blockers)
1. Individually make list of websites were you want to track the trackers
2. Individually navigate the list, and identify the trackers that
3. Compare with others: are there trackers that repeat continually? (you may want to pay attention to the *bridges* and/or central nodes for this)
4. Do a search of the trackers (individual or in small groups): is it possible to gather information about the companies/services that are behind them?
5. Try doing the same with your adblockers on. Is there a substantial difference? You can try different adblockers
6. (you can download the data as a json file. Sadly, there is no direct way to export this into Gephi for further analysis. However, for the more curious you may want to take a look at the js library [sigma.js](http://sigmajs.org/) to plot graphs [gefx, json, etc] in webpages)


## Python introduction

* high-level ("readable"), interpreted (no need to compile), object oriented language
* implemented in 1989 (to be beautiful and readable)
* excellent libraries for data management

* a comprehensive comparison between javascript (JS) and python can be found [here](https://github.com/LambdaSchool/CS-Wiki/wiki/Javascript-Python-cheatsheet)
* one of the most important differences is that JS uses curly brackets to denote blocks, in python syntax is tabular-based, so you have to pay attention to indentation (you'll get quickly used to it)
```python
def spam():
	eggs = 12 #the variable eggs only exists inside the spam function
	return eggs
print spam()
```

### Python basic syntax:

* **comments**
```python
# inline
"""for more than
one line"""
```
* **data types**
```python
a = 12       # int (integer)
b = 1.2      # float (floating point)
c = 'hello'  # str (string)
d = "world"  # str
e = False    # bool (boolean)
f = None     # null value
```
* **Mathematical operators**:   

| Operator | Description               |
| -------- | ------------------------- |
| `+`      | Addition                  |
| `-`      | Subtraction               |
| `*`      | Multiplication            |
| `/`      | Division                  |
| `%`      | Modulo (remainder)        |
| `**`     | Exponentiation (power)    |
| `=`      | Assignment                |
| `+=`     | Addition assignment       |
| `-=`     | Subtraction assignment    |
| `*=`     | Multiplication assignment |
| `/=`     | Division assignment       |
| `%=`     | Modulo assignment         |
* **Boolean operators:**

| Operator | Definition            |
| -------- | --------------------- |
| `==`     | Equality              |
| `!=`     | Inequality            |
| `<`      | Less than             |
| `>`      | Greater than          |
| `<=`     | Less than or equal    |
| `>=`     | Greater than or equal |
* **Logical operators:**

| Operator | Description          |
| -------- | -------------------- |
| `not`    | Logical inverse, not |
| `and`    | Logical AND          |
| `or`     | Logical OR           |

* **variables**
```python
my_variable=10
```
In JS you had 3 types of variables (var, let, const), in python you only have 1, which can be always modified
* **functions (define)**
```python
def power(base, exponent):
    result = base**exponent
    print "%d to the power of %d is %d." % (base, exponent, result)
```
* **functions (call)**
```python
my_variable
```
* **conditionals (if, elif, else)**
```python
if x > 15:
  print('Bigger than 15!')

animal = "Pangolin"
def only_pangolins():
    if animal == "Pangolin":
        return True
    elif animal =="Pangolins":           
        return True 
    elif animal =="Pongolin":           
        return False 
    else:
        return False
```
* **lists** (arrays)
```python
zoo_animals = ["pangolin", "cassowary", "sloth", "tiger" ]
```

* **loops** (for, while)
  
  * for
```python
for animals in zoo_animals:
    print "I found a %s" %(animal)
```
  * while
```python
x = 0
while x < 10:
  print(x)
  x += 1
```

* **dictionaries** 
```python
alice = {
    "name": "Alice",
    "lastname": "Riddle"
    "age": 23
    "homework": [100, 92, 98, 100]
}
```
*Useful dictionaries methods (for future reference):*
.items() <-- keys and values
.keys()
.values()

### Activity

**Go to this online python editor**: https://repl.it/languages/python3

Try to code any (or all) of the following simple functions:

a. Given three numbers, print the sum of them.

b. Given two numbers, print the smallest of them. 

c. Given a list of names, print each of them in iterations.

d. Print all even numbers from 1 to 100

**Share your results:**

1. click the share button in the online python editor, and copy the link

2. paste the link with your name in this pad: https://pad.riseup.net/p/DS19py-intro

## Mini project B4: 
This mini project focuses on exploring the politics surrounding your Research Project. 
You can, but is not required, use any of the tools seen previously. Try to use (if applicable) the topics of this and previous blocks.
The main question that should be addressed by your fourth mini-project is:

***Who?***

Which are the actors involved in your research? Who is made visible? Which actors are "powerful" or "empowered" by the processes you are following? In which specific terms are your defining power? Or how does a notion of power is expressed within your research?
Regarding your man topic, who benefits from a) your methodology, or b) the ideologies related to your topic? Who designed the tools you are using? Who has access to the data you are working with? What kind of information or other phenomena counts as data in this context? 

You don't have to address all of these questions, focus on the ones that are most relevant for your project perspective. You also don't have to be limited to this set of questions: politics and power take many forms, so feel free to expand them.

As before, the mini-project **will be presented next week during class. Groups presenting will be randomly chosen on Tuesday before noon.** Some groups will also be chosen as replyers to comment on the work of your peers. However, **all groups should populate their wiki-projects.**

## Required Readings
* Uprichard, Emma. “Focus: Big Data, Little Questions?” Discover Society, October 1, 2013. (6 p.)  
* boyd, danah, and Kate Crawford. “Critical Questions For Big Data: Provocations for a Cultural, Technological, and Scholarly Phenomenon.” Information, Communication & Society 15, no. 5 (June 2012): 662–79. (18 p.)

## Recommended readings
* Politics of Big Data. Digital Culture & Society, Volume 2, Issue 2, Pages 1–2, ISSN (Online) 2364-2122, ISSN (Print) 2364-2114 
* Andrejevic, Mark. “‘Framelessness,’ OR THE Cultural Logic OF Big Data,” n.d., 16.
* Karin, van Es, and Schäfer Mirko Tobias. The Datafied Society. Studying Culture through Data. Amsterdam University Press, 2017. Chapter 16: The myth of big data)  








